{
  "name": "disgruntled-millennials-group2",
  "version": "1.0.0",
  "description": "Place to chat for millennials who are sick of social media",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "mysql2": "^2.2.5",
    "sequelize": "^6.3.5",
    "express": "^4.16.3"
  }
}
